# KingPromote

./: settings.gradle
app/: app-release.apk  build.gradle  kp.keystore
app/src/androidTest/java/com/king/kingpromote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js_java_interaction.html
app/src/main/assets/www/: cordova_plugins.js  index.html
app/src/main/assets/www/js/: index.js
app/src/main/assets/www/plugin-custom/: startActivityJs.js
app/src/main/java/com/king/kingpromote/: MainActivity.java  MyApplication.java
app/src/main/java/com/king/kingpromote/activity/: AnimationDemoActivity.java  ArcMenuActivity.java  CollapsingToolbarDemo.java  CordovaDemoActivity.java  HorizontalRecyclerViewActivity.java  JavaJsInteractionActivityDemo.java  LoginActivity.java  MultipleItemTypeDemoActivity.java  MutilpleItemNormalActivity.java  SpeakToTextActivity.java  ThreeSectionRecyclerViewActivity.java
app/src/main/java/com/king/kingpromote/base/: BaseActivity.java
app/src/main/java/com/king/kingpromote/base/adapterhelper/: BaseAdapterHelper.java  BaseQuickAdapter.java  InsertableAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
app/src/main/java/com/king/kingpromote/bean/: MutilpleItemBean.java  User.java
app/src/main/java/com/king/kingpromote/binder/: MusicPlayerService.java
app/src/main/java/com/king/kingpromote/component/: HeartLoadingPathView.java  RotateClockView.java
app/src/main/java/com/king/kingpromote/cordovaplugin/: StartActivityPlugin.java
app/src/main/java/com/king/kingpromote/materialrefreshlayout/: DividerItemDecoration.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/king/kingpromote/thread/: StopThreadDemo.java
app/src/main/java/com/king/kingpromote/utils/: UIUtils.java
app/src/main/res/drawable/: toolbar_bg.xml
app/src/main/res/layout/: activity_animation_demo.xml  activity_collapasing_toolbar.xml  activity_java_js_interaction.xml  activity_main.xml  activity_main_material_refresh_layout.xml  activity_multiple_item_type_demo.xml  activity_recycler.xml  activity_recycler_item.xml  activity_speak_to_text.xml  activity_three_section_recycler_view.xml  first_letter_item.xml  header.xml  item_multiple_item_type_1.xml  item_multiple_item_type_2.xml  item_multiple_item_type_3.xml  layout_test.xml  login_layout.xml  toolbar.xml  word_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/king/kingpromote/: ExampleUnitTest.java
expandablerecycleradapter/: build.gradle
