apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled true
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.king.kingpromote"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    //签名
    signingConfigs {
        debug {
            //storeFile file("kp.keystore")
        }

        //你自己的keystore信息
        release {
//           storeFile file("kp.keystore")
            //storePassword ""
            //keyAlias "sam"
            //keyPassword ""
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "ISDEBUG", "true"
        }

        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //渠道Flavors
    productFlavors {
        GooglePlay{}
        NDuo{}
        //xiaomi {}
        //umeng {}
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile files('libs/mqttclientlib.jar')
    compile project(':CordovaLib')
}
