<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:text="what"
        android:gravity="center"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_java_call_js"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="click_me_java_call_js"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <FrameLayout
        android:id="@+id/fl_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>